# rztinternal

./: .project  README.md  pom.xml
db-scripts/: 001_schema.sql  002_create_leave_record.sql  003_create_client_to_address.sql  004_employee_to_address.sql
rzt-internal-management-services/: .classpath  .project
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/: Application.java  JerseyConfig.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/client/service/: ClientManagementService.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/client/service/impl/: ClientManagementServiceImpl.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/client/service/repo/: ClientManagementRepository.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/controller/: AbstractController.java  HomeController.java  HomeCotroller.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/data/sources/: ConnectionFactory.java  SQLDataOperation.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/designation/service/: DesignationManagementService.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/designation/service/impl/: DesignationManagementServiceImpl.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/designation/service/repository/: DesignationManagementRepository.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/domain/: Address.java  AggregateUsers.java  Client.java  Contacts.java  Designation.java  Employee.java  EmployeeRole.java  EmployeeToProject.java  LeaveRecords.java  Project.java  TinyEmployee.java  Users.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/employee/service/: EmployeeManagementService.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/employee/service/impl/: EmployeeManagementServiceImpl.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/employee/service/repo/: EmployeeManagementRepository.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/employeetoproject/service/: EmployeeToProjectManagementService.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/employeetoproject/service/impl/: EmployeeToProjectManagementServiceImpl.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/employeetoproject/service/repo/: EmployeeToProjectManagementRepository.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/exception/: DataException.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/filter/: AccessPermissionFilter.java  GoogleOAuthFilter.java  LogOutFilter.java  LoginFilter.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/leave/service/: LeaveManagementService.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/leave/service/impl/: LeaveManagementServiceImpl.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/project/service/: ProjectManagementService.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/rest/: ClientRestService.java  DesignationRestService.java  EmployeeRestService.java  LeaveRestService.java  LoginRestService.java  ProjectRestService.java  RoleRestService.java  UserRestService.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/role/service/: RoleManagementService.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/user/service/: UserManagementService.java
rzt-internal-management-services/src/main/java/com/razorthink/rzt/internal/management/utils/: AggregateUserRepo.java  CookiesUtil.java  GenericRepo.java  MD5Utils.java  Response.java  StringUtils.java
rzt-internal-management-services/src/main/resources/: application.properties  client.json
rzt-internal-management-services/src/main/resources/static/css/: employee.css  header.css  home.css  login.css  users.css
rzt-internal-management-services/src/main/resources/static/js/: admin.js  header.js  home.js  login.js  role1.js  test.js  users.js
rzt-internal-management-services/src/main/resources/templates/: adminhome.html  calendar.html  client.html  designation.html  employees.html  header.html  index.html  project.html  role.html  role.jsp  users.html
rzt-internal-management-services/src/main/webapp/: role.jsp
rzt-internal-management-services/src/main/webapp/WEB-INF/jsp/: index.jsp  role
rzt-internal-management-services/src/test/java/com/razorthink/rzt/internal/management/client/test/: ClientManagementServiceTest.java  JerseyConfig.java
rzt-internal-management-services/src/test/java/com/razorthink/rzt/internal/management/designation/test/: DesignationTest.java
rzt-internal-management-services/src/test/java/com/razorthink/rzt/internal/management/test/: AppConfig.java  TestApplication.java  TestConfig.java
rzt-internal-management-services/src/test/resources/com/razorthink/rzt/internal/management/: TestResources.java
src/main/WEB-INF/jsp/: role.jsp
src/main/java/com/razorthink/rzt/internal/management/: Main.java
src/main/resources/com/razorthink/rzt/internal/management/: Resources.java
src/main/webapp/Component/: role.js
src/test/java/com/razorthink/rzt/internal/management/: TestClass.java
src/test/resources/: application.properties
(+7 files in other folders)
